{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RedisSecretKey": "3CNaFze2o8ZaPj5HaqViwLAFQ4KcOA0k",
  "RedisConnectionString": "redis-16210.c56.east-us.azure.redns.redis-cloud.com:16210,user=default,password=3CNaFze2o8ZaPj5HaqViwLAFQ4KcOA0k",
  "MongoConnectionString": "mongodb+srv://mongo:123@cluster0.cueiuwj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
}
